<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/delete_all_menu"
            android:title="Delete All"
        app:showAsAction="never"/>
        <item android:id="@+id/delete_completed"
            android:title="@string/del_complete"
            app:showAsAction="never"/>
        <item android:id="@+id/logout_menu"
                android:title="LogOut"
                app:showAsAction="never"/>

</menu>