<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#4D588F" />
            <gradient android:angle="-90" android:startColor="#39548E" android:endColor="#3944A8"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#3041A1" />
            <solid android:color="#434F93"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#426887" />
            <gradient android:angle="-90" android:startColor="#727EB8" android:endColor="#2D3181" />
        </shape>
    </item>
</selector>