<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#9F7A7E" />
            <gradient android:angle="-90" android:startColor="#593443" android:endColor="#9A6872"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#795E63" />
            <solid android:color="#85585F"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#795E63" />
            <gradient android:angle="-90" android:startColor="#BA8D92" android:endColor="#85585F" />
        </shape>
    </item>
</selector>